@import "./../scss/varabiles";

.home-container{
  padding: 0 4rem;
  .banner{
    background-image: url('/images/main-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 8rem);
    position: relative;

    .social-icons,
    .control-icons{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 1rem 0;

      .icon-button {
        margin: 1rem 0;
      }
    }

    .social-icons{
      left: -3rem;
    }

    .control-icons{
      right: -3rem;

      .arrow-up{
        transform: rotate(90deg);
      }

      .arrow-down{
        transform: rotate(-90deg);
      }
    }
  }

  .container {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .featured-container,
  .new-arrivals-container {
    margin-bottom: 4rem;

    .heading{
      text-align: center;
      font-size: 1.75rem;
      font-weight: 500;
      position: relative;
      margin-bottom: 3rem;

      &:after {
        content: "";
        display: block;
        width: 3rem;
        height: 0.25rem;
        position: absolute;
        left: 50%;
        bottom: -0.5rem;
        transform: translateX(-50%);
        background-color: $primary;
      }
    }

    .product-container{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat( 4, minmax(10rem, 1fr));
      padding: 0;

      .product-item{
        cursor: pointer;

        .product-image{
          height: 15rem;
          position: relative;
        }

        .item-detail{
          display: flex;
          justify-content: space-between;
          padding: 0.5rem 0;
        }
      }
    }
  }
}

